Q1.
<?php
echo"server name :".$_SERVER['SERVER_NAME']."<br>";
echo"server address :".$_SERVER['SERVER_ADDR']."<br>";
echo"server software :".$_SERVER['SERVER_SOFTWARE']."<br>";
echo"server protocol :".$_SERVER['SERVER_PRTOCOL']."<br>";
echo"name of user :".$_SERVER['HTTP_USER_AGENT']."<br>";
echo"get or post request :".$_SERVER['REQUEST_METHOD']."<br>";
echo"NAME OF FILE :".$_SERVER['PHP_SELF']."<br>";
?>


Q2.
<?php
$fp=fopen("student.dat","r");

$a=array();
$i=0;
 while(!feof($fp))
{
 $a[$i]=fgets($fp);
 $i++;
}

 echo"<html><body><table border=1><tr>
			<th>roll no</th>
			<th>name</th>
			<th>os</th>
			<th>wt</th>
			<th>ds</th>
			<th>python</th>
    			<th>java</th>
			<th>cn</th>
			<th>percentage</th>
			</tr>
			<tr>";
  $sum=0;
  for($i=0;$i<sizeof($a)-1;$i++)
  {
	echo"<td>$a[$i]</td>";
 	if($i>1)
		$sum+=$a[$i];

  }
$per=($sum/600)*100;
echo"<td>$per%</td>";
echo "</tr></table></body></html>";

fclose($fp);
?>

